/*
Домашнее задание СДБ 311. Домашнее задание 5 от 20.01.2021
			Многомерные массивы

				Задание 1

Напишите программу, которая создает двухмерный массив и заполняет его по следующему принципу: пользователь вводит число (например, 3) 
первый элемент массива принимает значение этого числа, последующий элемент массива принимает значение этого числа умноженного на 2 (т.е. 6 для нашего примера), 
третий элемент массива предыдущий элемент , умноженный на 2 (т.е. 6*2=12 для нашего примера). 
Созданный массив вывести на экран.

*/

#include <iostream>

int main()
{
	setlocale(LC_ALL, "Russian");
	const int COLUMN{ 4 };
	const int LINE{ 4 };
	int Mass[LINE][COLUMN]{};
	int Mass_0_0{};
	std::cout << "Введите первое число из двумерного массива = ";
	std::cin >> Mass_0_0;
	std::cout << "последующий элемент массива принимает значение предыдущего элемента умноженного на 2" << std::endl;
	for (int i = 0; i < LINE; i++)
	{
		for (int j = 0; j < COLUMN; j++)
		{
			if (LINE > 0 || COLUMN > 0)
				Mass_0_0 *= 2;
			Mass[i][j] = Mass_0_0;
			std::cout << Mass[i][j] << " ";
		}
		std::cout << std::endl;
	}

	return 0;
}