/*
Домашнее задание СДБ 311. Домашнее задание 5 от 20.01.2021
				Функции.

				Задание 1

Написать функцию, которая принимает два параметра: основание степени и показатель степени, и вычисляет степень числа на основе полученных данных.

*/

#include <iostream>

int deegree(int a, int n) 
{
	int Result{1};
	for (int i = 0; i < n; i++)
	{
		Result *= a;
	}
	return Result;
}

int main()
{
	setlocale(LC_ALL, "Russian");
	
	std::cout << "Вычисляем степень на основе введенных данных пользователем" << std::endl;
	std::cout << "Введите основание степени = ";
	int A{};
	std::cin >> A;
	std::cout << "Введите показатель степени = ";
	int N{};
	std::cin >> N;
	std::cout << "Результат вычисления = " << deegree(A, N) << std::endl;

	return 0;
}