/*
Домашнее задание СДБ 311. Домашнее задание от 24.02.2024
				Рекурсия
*/

/*
Задание 1:
Написать рекурсивную функцию нахождения наибольшего общего делителя двух целых чисел.

Задание 2:
Написать игру «Быки и коровы». Программа "загадывает" четырёхзначное число и играющ ий должен угадать его. 
После ввода пользователем числа программа сообщает, сколько цифр числа угадано (быки) и сколько цифр угадано и стоит на нужном месте (коровы). 
После отгадывания числа на экран необходимо вывести количество сделанных пользователем попыток. В программе необходимо использовать рекурсию.

Задание 3:
Дана шахматная доска размером 8х8 и шахматный конь. Программа должна запросить у пользователя координаты клетки поля и поставить туда коня. 
Задача программы найти и вывести путь коня, при котором он обойдет все клетки доски, становясь в каждую клетку только один раз. 
(Так как процесс отыскания пути для разных начальных клеток может затянуться, то рекомендуется сначала опробовать задачу на поле размером 6х6). 
В программе необходимо использовать рекурсию.

Задание 4:
Написать рекурсивную функцию нахождения степени числа.

Задание 5:
Написать рекурсивную функцию, которая выводит N звезд в ряд, число N задает пользователь.
Проиллюстрируйте работу функции примером.

Задание 6:
Написать рекурсивную функцию, которая вычисляет сумму всех чисел в диапазоне от a до b.
Пользователь вводит a и b. Проиллюстрируйте работу функции примером.

Задание 7:
Напишите рекурсивную функцию, которая принимает одномерный массив из 100 целых чисел , заполненных случайным образом , и находит позицию, 
с которой начинается последовательность из 10 чисел, сумма которых минимальна.
*/

#include <iostream>

int CommonDivisor(int Num1, int Num2);
int GenNum();
void GameBullsCows(int Num);


int CommonDivisor(int Num1, int Num2) //Функция рекурсии по заданию 1, Использовал алгоритм Евклида
{
	int x{}; //делитель
	int NumX{}; //остаток
	x = Num1 / Num2;
	NumX = Num1 - Num2 * x;
	if (NumX == 0)
		return Num2;
	CommonDivisor(Num2, NumX);
}

int GenNum() //функция генерации четырехзначного числа от 1000 до 9999. Для задания 2
{
	return rand() % 9000 + 1000;
}

void GameBullsCows(int Num)
{
	int NumUser{};
	std::cout << "Введите ваше четырехзначное число: ";
	std::cin >> NumUser;
	int Bulls{};
	int Cows{};
	for (int i = 0; i < 4; i++)
	{

		for (int j = 0; j < 4; j++)
		{

		}
	}
}




int main_1() // Тело программы для задания 1, для работы заменить main_1 на main
{
	setlocale(LC_ALL, "ru");

	int Num1{};
	int Num2{};
	std::cout << "Введите первое число = ";
	std::cin >> Num1;
	std::cout << "Введите второе число число = ";
	std::cin >> Num2;
	if (Num1 >= Num2)
		std::cout << "Наибольшый общий делитель числа " << Num1 << " и числа " << Num2 << " = " << CommonDivisor(Num1, Num2) << std::endl;
	else
		std::cout << "Наибольшый общий делитель числа " << Num1 << " и числа " << Num2 << " = " << CommonDivisor(Num2, Num1) << std::endl;

	return 0;
}

int main()
{
	setlocale(LC_ALL, "ru");

	int SearchNum{};
	SearchNum = GenNum();
	std::cout << SearchNum << std::endl; //Времення строка, позже удалить или полностью закомментировать.


	return 0;
}