// project_DZ_03-02-2024.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
/*
Домашнее задание по С++ от 03.02.2024
*/

/*
Реализовать следующий функционал для работы с двумерным массивом (размер массива определите сами):
1 . Заполнения массива случайными данными
2. Вывод массива на экран
3. Поиск максимального элемента
4. Поиск минимального элемента
5. Поиск среднего арифметического
6. Линейный поиск элемента
7. Вывод на экран суммы элементов каждой строки
8. Вывод на экран суммы элементов каждого столбца
9. Вывод на экран суммы элементов всего массива
Программу реализовать с системой пользовательских меню, позволяющих осуществлять выбор типа данных массива и действия над ними.
Например:
Меню 1
1.	Выбрать тип данных
2.	Действия
3.	Выход
Меню 2
Выберите тип данных
1.	Long
2.	Int
3.	Double
4.	Char
5.	Short
Меню 2
Выберите действие
1 . Заполнения массива случайными данными
2. Вывод массива на экран
3. Поиск максимального элемента
4. Поиск минимального элемента
5. Поиск среднего арифметического
6. Линейный поиск элемента
7. Вывод на экран суммы элементов каждой строки
8. Вывод на экран суммы элементов каждого столбца
9. Вывод на экран суммы элементов всего массива
10. Главное меню
Программа должна быть реализована с использованием шаблонов. В программе должно быть минимум повторяющегося кода.   Продумайте архитектуру вашей программы, функций и их вызовов, механизмы взаимодействия между данными и действиями над ними. Используйте все знания, имеющиеся у вас на сегодняшний день.

*/

// За основу взят размер массива 5 на 10

#include <iostream>

template <typename T> void GenArray(T Mass[5][10], int line, int column) //Шаблон для генерации массива, для типа данных char будет отдельная функция через перегрузку функции
{
    srand(time(NULL));
    for (int i = 0; i < line; i++)
    {
        for (int j = 0; j < column; j++)
        {
            Mass[i][j] = rand() % 101 + (rand() % 10) / 10;
        }
    }
}

void GenArray(char Mass[5][10], int line, int column) //Шаблон для генерации массива типа char в диапазоне символов от 65 (A) до 122 (z)
{
    srand(time(NULL));
    for (int i = 0; i < line; i++)
    {
        for (int j = 0; j < column; j++)
        {
            Mass[i][j] = rand() % 58 + 65;
        }
    }
}

template <typename T> void PrintArray(T Mass[5][10], int line, int column) //Шаблон вывода массива
{
    srand(time(NULL));
    for (int i = 0; i < line; i++)
    {
        for (int j = 0; j < column; j++)
        {
            std::cout << Mass[i][j] << " ";
        }
        std::cout << std::endl;
    }
}

int main()
{
    setlocale(LC_ALL, "Russian");

    std::cout << "Тест по Гиту" << std::endl;
    std::cout << "Попытка синхронизировать проект с десктопной версией с флешки" << std::endl;

    return 0;
}